<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <title>Meranda</title>
</head>
<body>
  <div class="main">
    <header class="container header">
      <nav class="header-navbar">
        <div class="header-navbar-top">
          <div class="header-navbar-top--logo"><a href="#">Meranda</a></div>
          <div class="header-navbar-top--social">

            <div class="header-navbar-top--social-links">
              <a href="#">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </div>

            <div class="header-navbar-top--search">
              <input type="search" placeholder="Search...">
              <button class="btn btn-search">
                <i class="fa fa-search"></i>
              </button>
            </div>

          </div>
        </div>
        <ul class="header-navbar-bottom">
          <li>
            <a href="#">home</a>
          </li>
          <li>
            <a href="#">categories</a>
          </li>
          <li>
            <a href="#">politics</a>
          </li>
          <li>
            <a href="#">business</a>
          </li>
          <li>
            <a href="#">health</a>
          </li>
          <li>
            <a href="#">design</a>
          </li>
          <li>
            <a href="#">sport</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
        </ul>
      </nav>
    </header>
    
    <div class="divider"></div>

    <section class="slider">
      <div class="container slider-container">
        <button class="slide-btn" id="left-btn">
          <i class="fa fa-arrow-left"></i>
        </button>
        <div class="slider-c slider-container--one">
          <div class="slider-container--one__img">
            <img src="assets/images/man-in-kitchen.jpg" alt="man in kitchen">
          </div>
          <div class="slider-container__content">
            <h4>editor's pick</h2>
            <h2>News needs to meet its audiences where they are</h2>
            <p class="slider-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate vero obcaecati natus adipisci necessitatibus eius, enim vel sit ad reiciendis. Enim praesentium magni delectus cum, tempore deserunt aliquid quaerat culpa nemo veritatis, iste adipisci excepturi consectetur doloribus aliquam accusantium beatae?</p>
            
            <p class="slider-text-3">Dave Rogers in Food</p>
            <p class="slider-text-4">Jun 14 . 3 min read</p>
          </div>

        </div>
        <div class="slider-c slider-container--two">
          <div class="slider-container--one__img">
            <img src="assets/images/class.jpg" alt="man in kitchen">
          </div>
          <div class="slider-container__content">
            <h4>editor's pick</h2>
            <h2>News needs to meet its audiences where they are</h2>
            <p class="slider-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate vero obcaecati natus adipisci necessitatibus eius, enim vel sit ad reiciendis. Enim praesentium magni delectus cum, tempore deserunt aliquid quaerat culpa nemo veritatis, iste adipisci excepturi consectetur doloribus aliquam accusantium beatae?</p>
            
            <p class="slider-text-3">Dave Rogers in Food</p>
            <p class="slider-text-4">Jun 15 . 3 min read</p>
          </div>
        </div>
        <button class="slide-btn" id="right-btn">
          <i class="fa fa-arrow-right"></i>
        </button>
      </div>
    </section>
  </div>
  <script src="js/app.js"></script>
</body>
</html>